# liriun

./: .env.example  .gitignore  CLAUDE.md  CORRECOES_V1.md  README.md
backend/src/Jarvis.Api/: Jarvis.Api.csproj  Jarvis.Api.http  Program.cs  appsettings.json
backend/src/Jarvis.Api/Auth/: UsuarioLogadoContext.cs
backend/src/Jarvis.Api/Controllers/: AuthController.cs  CapturaController.cs  CategoriasController.cs  PrazosController.cs  TarefasController.cs
backend/src/Jarvis.Api/Extensions/: ResultExtensions.cs
backend/src/Jarvis.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Jarvis.Api/Properties/: launchSettings.json
backend/src/Jarvis.Application/: Jarvis.Application.csproj
backend/src/Jarvis.Application/InputModels/Auth/: AlterarSenhaInput.cs  AtualizarFotoPerfilInput.cs  AtualizarPerfilInput.cs  CadastrarUsuarioInput.cs  LoginInput.cs
backend/src/Jarvis.Application/InputModels/Categorias/: AtualizarCategoriaInput.cs  CriarCategoriaInput.cs
backend/src/Jarvis.Application/InputModels/Ia/: ConversarCapturaInput.cs
backend/src/Jarvis.Application/InputModels/Prazos/: AtualizarPrazoInput.cs  CriarPrazoInput.cs
backend/src/Jarvis.Application/InputModels/Tarefas/: AtualizarTarefaInput.cs  CriarTarefaInput.cs
backend/src/Jarvis.Application/Interfaces/: IUnitOfWork.cs
backend/src/Jarvis.Application/Interfaces/Auth/: IJwtTokenService.cs  IPasswordHasher.cs  IUsuarioLogado.cs
backend/src/Jarvis.Application/Interfaces/Ia/: IGeminiService.cs
backend/src/Jarvis.Application/IoC/: ApplicationModule.cs
backend/src/Jarvis.Application/Models/Ia/: AnaliseTarefa.cs  ContextoAnalise.cs  ContextoConversa.cs  MensagemConversa.cs  RespostaConversa.cs
backend/src/Jarvis.Application/ReadModels/: CategoriaReadModel.cs  PrazoReadModel.cs  TarefaReadModel.cs
backend/src/Jarvis.Application/ReadRepositories/: ICategoriaReadRepository.cs  IPrazoReadRepository.cs  ITarefaReadRepository.cs  IUsuarioReadRepository.cs
backend/src/Jarvis.Application/UseCases/Auth/: AlterarSenhaUseCase.cs  AtualizarFotoPerfilUseCase.cs  AtualizarPerfilUseCase.cs  CadastrarUsuarioUseCase.cs  LoginUseCase.cs
backend/src/Jarvis.Application/UseCases/Categorias/: AtualizarCategoriaUseCase.cs  CriarCategoriaUseCase.cs  ListarCategoriasUseCase.cs  RemoverCategoriaUseCase.cs
backend/src/Jarvis.Application/UseCases/Ia/: ConversarCapturaUseCase.cs
backend/src/Jarvis.Application/UseCases/Prazos/: AtualizarPrazoUseCase.cs  CriarPrazoUseCase.cs  ListarPrazosUseCase.cs  RemoverPrazoUseCase.cs
backend/src/Jarvis.Application/UseCases/Tarefas/: AtualizarTarefaUseCase.cs  ConcluirTarefaUseCase.cs  CriarTarefaUseCase.cs  ListarTarefasConcluidasUseCase.cs  ListarTarefasPendentesUseCase.cs  ReabrirTarefaUseCase.cs  RemoverTarefaUseCase.cs
backend/src/Jarvis.Application/Validators/Auth/: AlterarSenhaValidator.cs  AtualizarFotoPerfilValidator.cs  AtualizarPerfilValidator.cs  (+3 more)
backend/src/Liriun.Api/: Liriun.Api.csproj  Liriun.Api.http  Program.cs  appsettings.json
backend/src/Liriun.Api/Auth/: UsuarioLogadoContext.cs
backend/src/Liriun.Api/Controllers/: AuthController.cs  CapturaController.cs  CategoriasController.cs  CodigosBetaController.cs  FinancasController.cs  TarefasController.cs
backend/src/Liriun.Api/Extensions/: ResultExtensions.cs
backend/src/Liriun.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Liriun.Api/Properties/: launchSettings.json
backend/src/Liriun.Application/: Liriun.Application.csproj
backend/src/Liriun.Application/Interfaces/: IUnitOfWork.cs
backend/src/Liriun.Application/IoC/: ApplicationModule.cs
backend/src/Liriun.Application/ReadModels/: CategoriaReadModel.cs  CodigoBetaReadModel.cs  LancamentoReadModel.cs  TarefaReadModel.cs
backend/src/Liriun.Application/ReadRepositories/: ICategoriaReadRepository.cs  ICodigoBetaReadRepository.cs  ITarefaReadRepository.cs  IUsuarioReadRepository.cs
backend/src/Liriun.Core/: Liriun.Core.csproj
backend/src/Liriun.Core/Common/: Error.cs  ErrorType.cs  Result.cs
backend/src/Liriun.Core/Entities/: Categoria.cs  CodigoBeta.cs  Lancamento.cs  Tarefa.cs  TarefaCategoria.cs  Usuario.cs
backend/src/Liriun.Core/Enums/: CategoriaLancamento.cs  Prioridade.cs  StatusTarefa.cs  TipoLancamento.cs  TipoRecorrencia.cs
backend/src/Liriun.Core/Errors/: CategoriaErrors.cs  CodigoBetaErrors.cs  IaErrors.cs  TarefaErrors.cs  UsuarioErrors.cs
backend/src/Liriun.Infrastructure/: Liriun.Infrastructure.csproj
backend/src/Liriun.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/Liriun.Infrastructure/Ia/: GeminiOptions.cs  GeminiService.cs
backend/src/Liriun.Infrastructure/IoC/: InfrastructureModule.cs
backend/src/Liriun.Infrastructure/Persistence/: LiriunDbContext.cs  UnitOfWork.cs
backend/src/Liriun.Infrastructure/ReadRepositories/: CategoriaReadRepository.cs  CodigoBetaReadRepository.cs  LancamentoReadRepository.cs  TarefaReadRepository.cs  UsuarioReadRepository.cs
backend/src/Liriun.Infrastructure/Repositories/: CategoriaRepository.cs  CodigoBetaRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
(+747 files in other folders)
