<Solution>
  <Folder Name="/src/">
    <Project Path="src/Jarvis.Api/Jarvis.Api.csproj" />
    <Project Path="src/Jarvis.Application/Jarvis.Application.csproj" />
    <Project Path="src/Jarvis.Core/Jarvis.Core.csproj" />
    <Project Path="src/Jarvis.Infra/Jarvis.Infra.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Jarvis.Api.Tests/Jarvis.Api.Tests.csproj" />
    <Project Path="tests/Jarvis.Application.Tests/Jarvis.Application.Tests.csproj" />
    <Project Path="tests/Jarvis.Core.Tests/Jarvis.Core.Tests.csproj" />
  </Folder>
</Solution>
