{
  "name": "Liriun",
  "short_name": "Liriun",
  "description": "Sua próxima tarefa, na voz.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080B",
  "theme_color": "#0E1014",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
